<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Launch Doom!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: #fff;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin: 15px 0;
        }
        .download-links a {
            display: inline-block;
            margin-right: 15px;
            padding: 10px 20px;
            background: #217537;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-links a:hover {
            background: #1e6631;
        }
        .screenshot {
            width: 100%;
        }
        .contact {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Just Launch Doom</h1>
        <p>Super basic Doom launcher</p>
        <ul>
          <li>
            Select your Doom executable (e.g. gzdoom)
          </li>
          <li>
            Select IWAD (e.g. doom.wad, doom2.wad)
          </li>
          <li>
            Select PWAD folder (folder where the WADs PK3s are)
          </li>
          <li>
            Select PWAD(s) to run
          </li>
          <li>
            Just Launch Doom!
          </li>
        </ul>
        
        <h2>Download</h2>
        <div class="download-links">
            <a href="https://github.com/mtmckenna/just_launch_doom/releases/download/v0.1.0/JustLaunchDoom-v0.1.0-Mac.zip" download>Download v0.1.0 for Mac</a>
        </div>

        <h2>Source code</h2>
        <div class="">
            <a href="https://github.com/mtmckenna/just_launch_doom" target="_blank">Just Launch Doom on GitHub</a>
        </div>



        
        <h2>Screenshot</h2>
        <img src="assets/screenshot01.png" alt="Just Launch Doom Screenshot" class="screenshot">
        
        <div class="contact">
            <h2>Contact</h2>
            <p><a href="mailto:mtmckenna@gmail.com">Email me</a></p>
        </div>
    </div>
</body>
</html>

